
name: Flutter Build (APK & AAB)
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.10.0'
      - name: Install dependencies
        run: flutter pub get
      - name: Build AAB (release)
        run: flutter build appbundle --release
      - name: Build APK (release)
        run: flutter build apk --release
      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: scanfast-android-builds
          path: |
            build/app/outputs/flutter-apk/app-release.apk
            build/app/outputs/bundle/release/app-release.aab
