
name: scanfast_advanced
description: An advanced CamScanner-like starter app (Flutter) — ScanFast Advanced.
publish_to: 'none'
version: 0.1.0+1
environment:
  sdk: '>=2.18.0 <4.0.0'
dependencies:

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  camera: ^0.10.0+4
  path_provider: ^2.0.11
  path: ^1.8.2
  pdf: ^3.10.1
  printing: ^5.10.3
  image: ^4.0.17
  flutter_native_image: ^0.0.7+2
  image_cropper: ^3.0.1
  share_plus: ^6.3.0
  hive: ^2.2.3
  hive_flutter: ^1.1.0
  google_mlkit_text_recognition: ^0.7.0
  firebase_core: ^2.4.0
  cloud_firestore: ^4.4.5
  firebase_storage: ^11.0.7
  in_app_purchase: ^4.0.0
  google_mobile_ads: ^3.1.0

  dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0
flutter:
  uses-material-design: true
  assets:
    - assets/images/
